<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第2次实验项目 照片墙</title>
		<style type="text/css">
			body{
				background-color: lightpink;
				margin: 0;
				padding: 0;
			}
			h2{
				text-align: center;
			}
			.box{
				width: 1050px;
				height: 450px;
				margin: 45px auto;
				margin-left: 135px;
				position: relative;
			}
			.pic{
				width: 190px;
				height: 128px;
				padding: 4px;
				margin-bottom: 15px;
				background: white;
				border: 1px solid #ddd6dc;
				transition: all 0.5s;
			}
			.box>.pic:hover{
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
				transform: scale(1.2);
			}
			.pic1{
				position: absolute;
				left: 230px;
				top: 180px;
			}
			.pic2{
				position: absolute;
				right: 435px;
				top: 350px;
			}
			.pic3{
				position: absolute;
				left: 850px;
				top: 200px;
			}
			.box1>.pic1:hover{
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
				transform: scale(1.2);
			}
			.box1>.pic2:hover{
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
				transform: scale(1.2);
			}
			.box1>.pic3:hover{
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
				transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>CSS照片墙</h2>
			<img class="pic" src="./img/text02-1.jpg"/>
			<img class="pic" src="./img/text02-2.jpg"/>
			<img class="pic" src="./img/text02-3.jpg"/>
			<img class="pic" src="./img/text02-4.jpg"/>
			<img class="pic" src="./img/text02-5.jpg"/>
			<img class="pic" src="./img/text02-6.jpg"/>
			<img class="pic" src="./img/text02-7.jpg"/>
			<img class="pic" src="./img/text02-8.jpg"/>
			<img class="pic" src="./img/text02-9.jpg"/>
			<img class="pic" src="./img/text02-10.jpg"/>
			<img class="pic" src="./img/text02-11.jpg"/>
			<img class="pic" src="./img/text02-12.jpg"/>
			<img class="pic" src="./img/text02-13.jpg"/>
			<img class="pic" src="./img/text02-14.jpg"/>
			<img class="pic" src="./img/text02-15.jpg"/>
		</div>
		<div class="box1">
			<img class="pic pic1" src="./img/text02-16.jpg"/>
		</div>
		<div class="box1">
			<img class="pic pic2" src="./img/text02-17.jpg"/>
		</div>
		<div class="box1">
			<img class="pic pic3" src="./img/text02-18.jpg"/>
		</div>
	</body>
</html>
